{
  "name": "spec-memo",
  "version": "0.10.1",
  "description": "Local working memory for coding agents outside the product repository",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "memo": "./dist/cli.js"
  },
  "files": [
    "dist",
    ".agents/skills/ws-memo",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "node --test dist/**/*.test.js",
    "build:site": "node scripts/build-site.js",
    "check:site": "node scripts/build-site.js --check",
    "start": "node dist/mcp.js"
  },
  "keywords": [
    "mcp",
    "agent-memory",
    "spec-memo",
    "context",
    "developer-tools"
  ],
  "homepage": "https://github.com/jpolvora/spec-memo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpolvora/spec-memo.git"
  },
  "bugs": {
    "url": "https://github.com/jpolvora/spec-memo/issues"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "better-sqlite3": "^11.8.1",
    "gray-matter": "^4.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.9",
    "typescript": "^5.7.3"
  }
}
